# 2019-09-otus-java-Karabut

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/hellootus/: HelloOtus.java
hw04-automatic-logging/: README.md  pom.xml
hw04-automatic-logging/src/main/java/automatic_logging/agent/: Agent.java  Demo.java  Descriptor.java  MethodData.java  MethodLoggerAdapterVisitor.java
hw04-automatic-logging/src/main/java/automatic_logging/annotation/: Log.java
hw04-automatic-logging/src/main/java/automatic_logging/app/: Logging.java  LoggingImpl.java
hw04-automatic-logging/src/main/java/automatic_logging/proxy/: ProxyDemo.java  ProxyLogging.java
hw04-automatic-logging/src/test/java/automatic_logging/proxy/: ProxyLoggingTest.java
hw08-json-object-writer/: pom.xml
hw08-json-object-writer/src/main/java/json/object/writer/: JavaXJsonObjectBuilder.java  JsonObjectWriter.java  ToJsonValuePrimitiveConverter.java
hw08-json-object-writer/src/test/java/json/object/writer/: JsonObjectWriterTest.java
hw08-json-object-writer/src/test/java/json/object/writer/test_data/: ClassCollectionsData.java  ClassCollectionsOfObjectsData.java  ClassPrimitiveData.java
hw08-json-object-writer/src/test/java/resources/: class-collections-data.json  class-collections-of-objects-data.json  class-primitive-data.json
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/hibernate/: Main.java
hw10-hibernate/src/main/java/hibernate/api/dao/: UserDao.java  UserDaoException.java
hw10-hibernate/src/main/java/hibernate/api/model/: Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/hibernate/api/service/: DbServiceException.java  DbServiceUser.java
hw10-hibernate/src/main/java/hibernate/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw10-hibernate/src/main/java/hibernate/hibernateimpl/: HibernateUtils.java
hw10-hibernate/src/main/java/hibernate/hibernateimpl/dao/: UserDaoHibernate.java
hw10-hibernate/src/main/java/hibernate/hibernateimpl/service/: DbServiceUserImpl.java
hw10-hibernate/src/main/java/hibernate/hibernateimpl/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/test/java/hibernate/hibernateimpl/dao/: UserDaoHibernateTest.java
hw12-web-server/: pom.xml
hw12-web-server/src/main/java/webserver/com/: Main.java
hw12-web-server/src/main/java/webserver/com/db/hibernateimpl/: HibernateUtils.java
hw12-web-server/src/main/java/webserver/com/helpers/: FileSystemHelper.java
hw12-web-server/src/main/java/webserver/com/server/: UsersWebServer.java  UsersWebServerImpl.java
hw12-web-server/src/main/java/webserver/com/servlet/: AuthorizationFilter.java
hw12-web-server/src/main/java/webserver/com/servlet/api/: UserApiServlet.java  UsersApiServlet.java
hw12-web-server/src/main/java/webserver/com/servlet/dto/: UserJson.java
hw12-web-server/src/main/java/webserver/com/servlet/exceptions/: ErrorHttpException.java
hw12-web-server/src/main/java/webserver/com/servlet/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  (+1 more)
hw12-web-server/src/main/java/webserver/com/utils/: Encryption.java
hw12-web-server/src/main/resources/: log4j.xml
hw12-web-server/src/main/resources/static/: createUser.js
hw12-web-server/src/main/resources/templates/: login.html  usersList.html
hw13-dependency-injection/: pom.xml
hw13-dependency-injection/src/main/java/dependency/injection/: WebAppInitializer.java  WebConfig.java
hw13-dependency-injection/src/main/java/dependency/injection/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
hw13-dependency-injection/src/main/java/dependency/injection/controller/: LoginController.java  UserController.java  UserRestController.java
hw13-dependency-injection/src/main/java/dependency/injection/converter/: UserConverter.java
hw13-dependency-injection/src/main/java/dependency/injection/dto/: AddressDto.java  BadRequestDto.java  LoginDto.java  UserDto.java
hw13-dependency-injection/src/main/java/dependency/injection/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
hw13-dependency-injection/src/main/java/dependency/injection/services/: UserService.java  UserServiceImpl.java
hw13-dependency-injection/src/main/java/dependency/injection/utils/: Encryption.java
hw13-dependency-injection/src/main/resources/WEB-INF/static/js/: createUser.js
hw13-dependency-injection/src/main/resources/WEB-INF/templates/: login.html  usersList.html
hw15-message-system/: pom.xml
hw15-message-system/src/main/java/message/system/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hw15-message-system/src/main/java/message/system/controller/: LoginController.java  UserController.java
hw15-message-system/src/main/java/message/system/converter/: UserConverter.java
hw15-message-system/src/main/java/message/system/dto/: AddressDto.java  BadRequestDto.java  LoginDto.java  MessageDto.java  MessageType.java  UserDto.java
hw15-message-system/src/main/java/message/system/frontendservice/: CreateUserDataResponseHandler.java  FrontendService.java  FrontendServiceImpl.java  GetUsersDataResponseHandler.java
hw15-message-system/src/main/java/message/system/messagesystem/: Message.java  MessageSystem.java  MessageSystemConfig.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw15-message-system/src/main/java/message/system/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
hw15-message-system/src/main/java/message/system/utils/: Encryption.java  Serializers.java
hw15-message-system/src/main/resources/: import.sql  logback.xml
hw15-message-system/src/main/resources/WEB-INF/static/js/: users.js
hw15-message-system/src/main/resources/WEB-INF/templates/: usersList.html
(+215 files in other folders)
